* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 1.5;
}
a {
    text-decoration: none;
}
#welcome {
    /* border: 2px solid orange; */
    padding: 70px 100px;
}

#welcome h2 {
    /* height: auto; */
    text-align: center;
    font-size: 50px;
    /* margin-bottom: 100px; */
    /* background-color: black; */
}

#welcome p {
    width: 80%; 
    /* height: 50px; */
    /* background-color: gray; */
    margin: 20px auto;
    text-align: center;
}
#welcome img {
    width: 100%;
}

/* Hãy xem background, height nhiều zô, có khi sẽ auto, 100% */


#what-we-do {
    /* border: 2px solid orange; */
    /* width: auto; */
    padding: 50px;
    display: inline-block;
}

#what-we-do h2 {
    /* background-color: black; */
    text-align: center;
    font-size: 50px;
    margin: 50px;
}


.container_wwd{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}

/* .container_wwd h3 {
    background-color: gray;
} */

.container_wwd p {
    /* background-color: gray; */
    width: 80%;
    text-align: center;
    margin: auto auto 50px auto;
}





.item {
    /* border: 2px solid red; */
    width: 25%;
    /* background-color: gray; */
}

.item img{
    border-radius: 50%;
    /* width: 100px; */
}

@media only screen and (max-width: 992px) {
    .item {
        width: 50%;
    }
}

@media only screen and (max-width: 576px) {
    .item {
        width: 100%;
    }
}

header {
    /* height: 750px; */
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
    /* border: 2px solid orange; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
}

.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background-color: black; */
}

#logo {
    color: white;
    margin-left: 40px;
    /* background-color: white; */
    font-size: 30px;
}

#menu {
    display: none;
}

.nav{
    /* background-color: white; */
    margin-right: 30px;
    padding-top: 10px;
    text-align: center;
}

.nav li {
    display: inline-block;
    /* background-color: whitesmoke; */
    padding: 5px;
}

.nav a {
    text-decoration: none;
    padding: 20px 15px;
    color: white;
}

#Home {
    background-color: white;
    color: black;
    padding: 20px 15px;
    border-radius: 5px;
}
.nav a:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}

/* .arrow_down {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} */
.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 135%;
    background-color: black;
    /* min-width: 160px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* z-index: -1; */
}

.dropdown-content a {
    color: white;
    /* padding: 12px 16px; */
    text-decoration: none;
    padding:  15px;
    /* padding-left: 0px; */
    display: block;
    text-align: left;
  }
  
  
  .dropdown:hover .dropdown-content {display: block;}

#main-header {
    /* background-color: white; */
    color: white;
    text-align: center;
    width: 50%;
    margin: 117px auto;
}

#main-header h1 {
    font-size: 50px;
}

.word {
    /* background-color: red; */
    width: 70%;
    opacity: 0.8;
    margin: auto auto 50px auto;
}

.read_more {
    width: 100px;
    height: 50px;
    padding: 15px;
    border: 2px solid white;
    margin: auto; 
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.read_more:hover {
    background-color: white;
    color: black;
}

#label-list{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    /* background-color: white; */
};

.dots {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 10px;
    margin-bottom: 40px;
    background-color: white;
    opacity: 0.5;
    cursor: pointer;
};

@media only screen and (max-width: 992px) {
    #logo{
        font-size: 50px;
    }
    .nav {
        display: none;
    }

    #main-header h1 {
        font-size: 35px;
    }
    #main-header {
        /* background-color: white; */
        color: white;
        /* text-align: center; */
        margin: 5 auto 0 auto;
    }

    .word {
        /* background-color: red; */
        opacity: 0.8;
        width: 88%;
    }
    #menu {
        display: inline-block;
        padding: 20px 15px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        list-style-type: none;
        color: black;
        font-size: 25px;
        margin-top: 40px;
        margin-right: 50px;
    }

    .dropdown-menu:hover .dropdown-content-menu {display: block;}
};

@media only screen and (max-width: 576px) {
    #logo{
        font-size: 50px;
    }
    .nav {
        display: none;
    }

    #main-header h1 {
        font-size: 10px;
    }
    #main-header {
        /* background-color: white; */
        color: white;
        /* text-align: center; */
        margin: 5 auto 0 auto;
    }

    .word {
        /* background-color: red; */
        opacity: 0.8;
        width: 142%;
        margin-left: -60px;
    }
    #menu {
        display: inline-block;
        padding: 20px 15px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        list-style-type: none;
        color: black;
        font-size: 25px;
        margin-top: 40px;
        margin-right: 50px;
    }
};



#statistics {
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    padding: 50px 25px;
    color: white;
}

#statistics h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.statistics_container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: tomato; */
}

.statistics_container h3 {
    /* margin-bottom: 10px; */
    margin: 0;
    font-size: 70px;
}

.statistics_container p {
    margin: 0;
}

.statistics_item {
    /* background-color: black; */
    /* border: 2px solid violet; */
    width: 25%;
    text-align: center;
    margin-bottom: 30px;
}

@media only screen and (max-width: 992px) {
    .statistics_item {
        width: 50%;
    }
}


@media only screen and (max-width: 576px) {
    .statistics_item {
        width: 100%;
    }
}

#services{
    /* height: 700px; */
    padding: 70px 0px 70px 155px;
    /* border: 2px solid violet; */
    background-color: whitesmoke;
}

.divwhole {
    display: flex;
}

.divwhole > div{
    padding: 10px;
    /* margin: 10px; */
    line-height: 100%;
    text-align: center;
}



#div_left{
    /* background-color: skyblue; */
    /* flex-grow: 4; */
    width: 33%;
    text-align: left;
    padding-right: 85px;
}

#div_left h2 {
    font-size: 50px;
    margin-top: 10px;
    background-color: rgba(128, 128, 128, 0.5);
    height: 70px;
    width: 298px;
    padding: 30px 0;
}

#services #div_left p {
    line-height: 2.5;
}

#services p {
    font-size: 18px;
    color: gray;
    line-height: 150%;
}

#div_right{
    /* border: 2px solid saddlebrown; */
    /* background-color: rgb(14, 83, 44); */
    height: 100%;
    /* flex-grow: 6; */
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

.items_service{
    width: 45%;
    /* padding: 10px; */
    background: white;
    border: 7px;
    box-shadow: 5px 5px 5px rgb(221, 214, 214);
    margin: 5px;
    padding: 50px;
}

#services .items_service:hover {
    /* color: white; */
    background-color: orange;
}

#services .items_service:hover i {
    color: white;
}

#services .items_service:hover p {
    color: white;
}





.items_service > i {
    margin: 20px auto;
    font-size: 50px;
    color: orange;
    /* margin: 30px; */
}

.items_service > h3 {
    margin: 30px auto;
    font-size: 30px;
}

.items_service > p {
    margin: auto 20px;
}


@media only screen and (max-width: 992px) {
    #services{
        padding: 0;
    }
    
    #div_left{
        padding-right: 0;
    }
    #div_right{
        width: 70%;
    }
    
    .items_service{
        width: 48%;
        padding: 0px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 576px) {
    .divwhole {
        display: block;
    }
    #div_left{
        width: 100%;
    }
    #div_right{
        width: 100%;
    }
    
    .items_service{
        width: 100%;
    }
}


#Testimonials{
    width: 100%;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 50px 100px;
}

#Testimonials h2 {
    text-align: center;
    color: white;
    font-size: 50px;
}

#Testimonials img {
    margin: 20px;
    border-radius: 50%;
}

.Test_container {
    overflow: auto;
    margin: 50px 80px auto 100px;
    text-align: center;
}
.Test_item {
    float: left;
    width: 28%;
    margin-right: 50px;
    color: white;
}

.Test_name{
    color: orange;
    text-align: right ;
}

@media only screen and (max-width: 992px) {
    .Test_container {
        margin: 0;
    }
    .Test_item {
        width: 25%;
    }
}


@media only screen and (max-width: 576px) {
    .Test_item {
        width: 100%;
    }

    .Test_item p {
        font-size: 22px;
    }
    .Test_name {
        text-align: center;
        margin-left: 155px;
    }
}




#our_blog {
    padding: 80px 100px;
}

#our_blog > h2 {
    text-align: center;
    font-size: 50px;
}


#our_blog_container {
    display: flex;
}

.our_blog_item {
    margin: 20px;
    width: 30%;
    border: 1px ridge rgba(128, 128, 128, 0.5)
}

.our_blog_item img {
    width: 100%;
    margin-bottom: 10px;
}
.our_blog_readmore {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}

.our_blog_title {
    color: black;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.4s;
}

.our_blog_title:hover {
    color: orange;
}
.date {
    color: orange;
}

#our_blog_item3 {
    padding-left: 20px;
    box-shadow: 0 0 10px rgb(221, 221, 221)
}

.our_blog_item_para {
    margin: auto 5px 20px 20px;
}

@media only screen and (max-width: 992px) {
    #our_blog {
        padding: 0;
    }
}


@media only screen and (max-width: 576px) {
    #our_blog_container {
        display: block;
    }

    .our_blog_item {
        width: 100%;
    }
}

#Contact-Us {
    padding: 50px 200px 40px;
    /* background-color: gray; */
}

.Contact-Us-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,150px);
    /* border: 5px solid rgb(221, 214, 214); */
    column-gap: 120px;
}

.Contact-Us-item-1 {
    grid-column: 1/10;
    /* background-color: salmon; */
    /* place-self: center; */
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
}


.Contact-Us-item-2 {
    grid-area: 2/1/5/5;
    margin-left: 40px;
    /* background-color: seagreen; */
}


.Contact-Us-item-2 h3 {
    font-size: 30px;
    color: orange;
}


.Contact-Us-item-paragraph i {
    font-size: 30px;
    float: left;
    width: 80px;
    height: 90px;
    margin-top: 5px;
}

.Contact-Us-item-paragraph h4 {
    font-size: 20px;
    margin-bottom: 0;
}


.Contact-Us-item-paragraph p {
    color: gray;
}


.Contact-Us-item-3 {
    /* grid-area: 5/2/7/5; */
    grid-column-start: 5;
    grid-column-end: span 5;
    grid-row-start: 2;
    grid-row-end: span 3;
    background-color: #f1f1f1;
    padding: 30px;
    box-shadow: 5px 5px 5px rgb(221, 214, 214);
}


.Contact-Us-item-3 div {
    width: 300px;
}

.box{
    padding: 10px 15px;
    line-height: 28px;
    margin-bottom: 20px;
    font: inherit;
    width: 140%;
    outline: none;
    border: 1px solid #e6e6e6
}

.Contact-Us-item-3 textarea {
    padding: 10px 15px;
    font: inherit;
    width: 140%;
    min-height: 180px;
    resize: none;
    /* line-height: 28px; */
    /* margin-bottom: 10px; */
}


#Contact-Us-submit{
    background-color: orange;
    text-align: center;
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    border-radius:  5px;
    display: inline-block;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 992px) {
    #Contact-Us {
        padding: 0 0 40px;;
    }

    .Contact-Us-item-3 {
        /* grid-area: 5/2/7/5; */
        grid-column-start: 5;
        grid-column-end: span 4;
    }

    .box {
        width: 100%;
    }

    .Contact-Us-item-3 textarea {
        width: 100%;
    }

}


@media only screen and (max-width: 576px) {
    .Contact-Us-container {
        grid-template-rows: repeat(4,140px);
        column-gap: 0px;
    }
    
    .Contact-Us-item-1 {
        grid-column: 1/7;
    }
    
    .Contact-Us-item-2 {
        grid-area: 2/1/5/1;
    }

    .Contact-Us-item-3 {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 5;
        grid-row-end: span 3;
        margin-left: 35px;
    }

    .box {
        width: 100%;
    }

    .Contact-Us-item-3 textarea {
        width: 100%;
    }
}


footer {
    background-color: #17181b;
    width: 100%;
    padding: 70px 100px;
    color: gray;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    column-gap: 60px;
}

footer h4{
    color: white;
    font-size: 20px;
}

.white{
    color: white;
}

.submit-place{
    display: flex;
}

/* .float_effected {
    position: relative;
} 
Tại sao khi dùng float, không thể tách h4 Connect with social ra khỏi đc, bị dính margin top???*/
.footer-email{
    padding: 15px 0 15px 10px;
    font-size: 15px;
    /* float: left; */
}

#submit-button{
    padding: 15px 15px 12px;
    background-color: orange;
    color: white;
    text-decoration: none;
    cursor: pointer;
    /* float: left; */
}

footer ul {
    overflow: auto;
    list-style: none;
    padding: 0;
}

footer li {
    float: left;
}

footer img {
    width: 40px;
    height: 35px;
    margin-right: 10px;
}



@media only screen and (max-width: 992px) {
    footer {
        background-color: #17181b;
        width: 100%;
        padding: 50px 30px;
        column-gap: 10px;
    }

}


@media only screen and (max-width: 576px) {
    .footer-item-1 {
        grid-area: 1/1/2/2 ;
    }

    .footer-item-4 {
        grid-row: 3/4;
    }

    footer {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }
}
